Source: d2x-rebirth
Section: non-free/games
Priority: optional
Maintainer: B. Stack <bgstack15@gmail.com>
XSBC-Original-Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9)
              ,imagemagick
              ,libphysfs-dev
              ,libsdl1.2-dev
              ,libsdl-image1.2-dev
              ,libsdl-mixer1.2-dev
              ,scons
XS-Autobuild: yes
Homepage: http://www.dxx-rebirth.com
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=users/onlyjob/d2x-rebirth.git
Vcs-Git: git://anonscm.debian.org/users/onlyjob/d2x-rebirth.git

Package: d2x-rebirth
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: timidity, freepats, d2x-rebirth-data
Description: port of the 1996 classic game Descent 2: Counterstrike
 DXX-Rebirth is a Source Port of the Descent & Descent ][ Engines and
 provides classical Gameplay combined with OpenGL graphics and effects,
 a bunch of improvements and new features.
 .
 Original game data is needed to play this game.
 Updated package maintained by stackrpms
